<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Ecommerce Store</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link to your custom CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#/"><i class="fas fa-store me-2"></i>My Store</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#/products"><i class="fas fa-box-open me-1"></i>Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/cart"><i class="fas fa-shopping-cart me-1"></i>Cart</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#/orders"><i class="fas fa-receipt me-1"></i>My Orders</a>
                    </li>
                    <!-- Admin link - d-none will be removed by JS if user is admin -->
                    <li class="nav-item admin-link d-none">
                        <a class="nav-link" href="#/admin/users"><i class="fas fa-user-shield me-1"></i>Admin</a>
                    </li>
                </ul>
                <!-- Auth related links will be dynamically managed by script.js -->
                <ul class="navbar-nav" id="authLinksContainer">
                    <!-- Content will be populated by updateAuthUI() -->
                </ul>
            </div>
        </div>
    </nav>

    <!-- Added a main-content wrapper for viewport styling and to offset fixed navbar -->
    <main class="main-content-wrapper pt-5 mt-4">
        <div class="container" id="app-container-constrained">
            <div id="app">
                <!-- Dynamic content will load here by script.js -->
                <h2>Loading...</h2>
            </div>
        </div>
    </main>

    <!-- Bootstrap Bundle with Popper (for navbar collapse etc.) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Main script file -->
    <script src="/js/script.js"></script>
    
    <!-- Admin module files -->
    <script src="/js/admin/userAdmin.js"></script>
    <script src="/js/admin/productAdmin.js"></script>
    <script src="/js/admin/orderAdmin.js"></script>
</body>
</html>